{
  "name": "say-and-see",
  "version": "0.2.0",
  "description": "Kids' spelling PWA with LM Studio word coach and Piper TTS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
